class PostDecorator:
    """Декоратор для управления видимостью поста.

    Этот класс позволяет скрывать и показывать пост, изменяя его состояние.
    """

    def __init__(self, post):
        """Инициализирует декоратор с заданным постом.

        Args:
            post (Post): Экземпляр поста, который будет декорирован.
        """
        self.post = post  # Сохраняем переданный пост

    def hide(self):
        """Скрывает пост."""
        self.post.is_hidden = True  # Устанавливаем флаг скрытия поста

    def show(self):
        """Показывает пост."""
        self.post.is_hidden = False  # Снимаем флаг скрытия поста

    def __str__(self):
        """Возвращает строковое представление поста.

        Returns:
            str: Строковое представление декорированного поста.
        """
        return str(self.post)  # Вызываем строковое представление поста