class StudentDecorator:
    """Декоратор для студента, добавляющий пометку 'староста'.

    Этот класс позволяет обозначать студента как старосту, добавляя соответствующую метку.
    """

    def __init__(self, student):
        """Инициализирует декоратор с заданным студентом.

        Args:
            student (Student): Экземпляр студента, который будет декорирован.
        """
        self.student = student  # Сохраняем переданного студента

    @property
    def name(self):
        """Возвращает имя студента.

        Returns:
            str: Имя декорированного студента.
        """
        return self.student.name  # Возвращаем имя студента

    def __str__(self):
        """Возвращает строковое представление студента с пометкой 'староста'.

        Returns:
            str: Строковое представление декорированного студента.
        """
        return f"{self.student.name} (староста)"  # Форматируем строку с пометкой