class Post:
    """Класс для представления поста в социальной сети.

    Этот класс содержит информацию о посте, включая имя пользователя,
    содержимое поста и флаг для его видимости.
    """

    def __init__(self, username, content):
        """Инициализирует пост с заданным именем пользователя и содержимым.

        Args:
            username (str): Имя пользователя, создавшего пост.
            content (str): Содержимое поста.
        """
        self.username = username  # Имя пользователя
        self.content = content  # Содержимое поста
        self.is_hidden = False  # Флаг для скрытия поста

    def __str__(self):
        """Возвращает строковое представление поста.

        Returns:
            str: Содержимое поста, если он не скрыт, иначе сообщение о закрытии.
        """
        return self.content if not self.is_hidden else "пост закрыт для просмотра"  # Возвращаем содержимое или сообщение о скрытии