class Student:
    """Класс для представления студента.

    Этот класс содержит информацию о студенте, включая его имя.
    """

    def __init__(self, name):
        """Инициализирует студента с заданным именем.

        Args:
            name (str): Имя студента.
        """
        self.name = name  # Сохраняем имя студента

    def __str__(self):
        """Возвращает строковое представление студента.

        Returns:
            str: Имя студента.
        """
        return self.name  # Возвращаем имя студента