import copy


class User:
    """Класс, представляющий пользователя.

    Этот класс позволяет управлять данными пользователя, включая его имя и посты.
    """

    def __init__(self, username):
        """Инициализирует пользователя с заданным именем пользователя.

        Args:
            username (str): Имя пользователя.
        """
        self.username = username  # Сохраняем имя пользователя
        self.posts = []  # Список постов пользователя

    def add_post(self, post):
        """Добавляет пост пользователю.

        Args:
            post (Post): Экземпляр поста, который нужно добавить.
        """
        self.posts.append(post)  # Добавляем пост в список

    def remove_post(self, post):
        """Удаляет пост у пользователя.

        Args:
            post (Post): Экземпляр поста, который нужно удалить.
        """
        self.posts.remove(post)  # Удаляем пост из списка

    def clone(self):
        """Клонирует пользователя.

        Returns:
            User: Новый экземпляр пользователя, клонированный из существующего.
        """
        return copy.deepcopy(self)  # Используем deepcopy для глубокого копирования